<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGc-CL-Ora">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="OGD-uK-9sV">
            <objects>
                <tableViewController id="bwN-69-ZMG" customClass="ListController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lll-ZH-h6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HZI-dM-RyA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Лого" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-LL-6mJ">
                                    <rect key="frame" x="112" y="0.0" width="150" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="eKa-wt-PO8"/>
                                        <constraint firstAttribute="width" constant="150" id="gPM-au-UA5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wkV-LL-6mJ" secondAttribute="trailing" constant="113" id="5EE-8N-4l7"/>
                                <constraint firstItem="wkV-LL-6mJ" firstAttribute="top" secondItem="HZI-dM-RyA" secondAttribute="top" id="H3q-rq-ZKS"/>
                                <constraint firstItem="wkV-LL-6mJ" firstAttribute="leading" secondItem="HZI-dM-RyA" secondAttribute="leading" constant="112" id="ITa-Nq-LYI"/>
                                <constraint firstAttribute="bottom" secondItem="wkV-LL-6mJ" secondAttribute="bottom" id="QY7-pT-mNn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="b4i-e3-X6H" customClass="ListCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4i-e3-X6H" id="dxJ-WM-QmU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название списка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-xJ-m9f">
                                            <rect key="frame" x="122" y="11" width="205" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="Eie-qo-BkG"/>
                                                <constraint firstAttribute="height" constant="56" id="NAl-bW-lAl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-hl-7ux">
                                            <rect key="frame" x="371" y="29" width="41" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="5YT-dI-HDY"/>
                                                <constraint firstAttribute="height" constant="24" id="bR0-uv-Kre"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePressed:" destination="b4i-e3-X6H" eventType="touchUpInside" id="POS-Fc-7Kr"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-rz-QKM" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                            <rect key="frame" x="62" y="35" width="44" height="9"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="P2p-Ez-gH2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="9" id="xiN-ZG-Eum"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-eI-QY5">
                                            <rect key="frame" x="329" y="29" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2TU-QO-31Q"/>
                                                <constraint firstAttribute="height" constant="24" id="tqf-jF-6RP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.90992391007082185" blue="0.1319287875531806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="editPressed:" destination="b4i-e3-X6H" eventType="touchUpInside" id="W5i-IG-Mwv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Htz-rz-QKM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dxJ-WM-QmU" secondAttribute="topMargin" constant="24" id="4am-7E-3gc"/>
                                        <constraint firstItem="0y2-eI-QY5" firstAttribute="top" secondItem="dxJ-WM-QmU" secondAttribute="topMargin" constant="18" id="5gd-cq-DPi"/>
                                        <constraint firstItem="0y2-eI-QY5" firstAttribute="leading" secondItem="oao-xJ-m9f" secondAttribute="trailing" constant="2" id="BRw-fv-PRs"/>
                                        <constraint firstItem="Htz-rz-QKM" firstAttribute="leading" secondItem="dxJ-WM-QmU" secondAttribute="leadingMargin" constant="42" id="IoO-LU-90D"/>
                                        <constraint firstAttribute="bottom" secondItem="iZx-hl-7ux" secondAttribute="bottom" constant="26.5" id="OVB-PC-8fW"/>
                                        <constraint firstItem="iZx-hl-7ux" firstAttribute="top" secondItem="dxJ-WM-QmU" secondAttribute="top" constant="29" id="PIb-DN-AUv"/>
                                        <constraint firstItem="iZx-hl-7ux" firstAttribute="leading" secondItem="0y2-eI-QY5" secondAttribute="trailing" constant="12" id="Q0B-27-QgM"/>
                                        <constraint firstItem="oao-xJ-m9f" firstAttribute="leading" secondItem="Htz-rz-QKM" secondAttribute="trailing" constant="16" id="V3a-Ur-wPw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oao-xJ-m9f" secondAttribute="bottom" constant="2" id="YVg-gJ-Ai2"/>
                                        <constraint firstItem="oao-xJ-m9f" firstAttribute="top" secondItem="dxJ-WM-QmU" secondAttribute="topMargin" id="ZxZ-MM-Qbo"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Htz-rz-QKM" secondAttribute="bottom" constant="25" id="aEQ-rd-msQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0y2-eI-QY5" secondAttribute="bottom" constant="16" id="eKo-1Z-LCD"/>
                                        <constraint firstAttribute="trailing" secondItem="iZx-hl-7ux" secondAttribute="trailing" constant="2" id="kDG-9T-apa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="iZx-hl-7ux" id="T3H-e2-y1k"/>
                                    <outlet property="editButton" destination="0y2-eI-QY5" id="8ea-vS-2YR"/>
                                    <outlet property="listName" destination="oao-xJ-m9f" id="XAr-yV-eG0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="qqq" id="1JW-Al-6VL" customClass="Qqq" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JW-Al-6VL" id="mCv-n5-WC8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-FT-fOa">
                                            <rect key="frame" x="139" y="11" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CqX-Me-1Kd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="lkb-Ng-qzo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="dQ8-FT-fOa" firstAttribute="top" secondItem="mCv-n5-WC8" secondAttribute="topMargin" id="3E3-Xw-H3U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQ8-FT-fOa" secondAttribute="trailing" constant="182" id="Wt3-Ck-GJD"/>
                                        <constraint firstItem="dQ8-FT-fOa" firstAttribute="leading" secondItem="mCv-n5-WC8" secondAttribute="leadingMargin" constant="119" id="cwD-qH-5TK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dQ8-FT-fOa" secondAttribute="bottom" constant="1" id="qzY-oU-f7V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lableqqq" destination="dQ8-FT-fOa" id="2hl-Tk-1zu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwN-69-ZMG" id="tUj-tq-qMz"/>
                            <outlet property="delegate" destination="bwN-69-ZMG" id="vW1-c7-vMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="54G-9C-FAb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bgP-NN-n1J">
                            <connections>
                                <segue destination="MR2-i0-T6j" kind="show" id="gvt-Jt-mQ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ycu-fb-d3k">
                            <connections>
                                <segue destination="94G-I8-bel" kind="showDetail" identifier="recipeArray" id="fPH-rv-D5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1An-9a-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="149.77511244377811"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="tMI-0x-0eB">
            <objects>
                <tableViewController id="94G-I8-bel" customClass="RecipeController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uj-6s-om4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nCU-G8-zsu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-NI-iqO">
                                    <rect key="frame" x="9" y="8" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mvo-wd-i3c"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ufP-KF-tv8"/>
                                    </constraints>
                                    <state key="normal" title="Назад"/>
                                    <connections>
                                        <action selector="backButton:" destination="94G-I8-bel" eventType="touchUpInside" id="SAx-2Q-7tG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Рецепты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-qw-TKP">
                                    <rect key="frame" x="112" y="13" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="E6c-8Z-xD0"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hKK-Bp-sl0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-Gc-ef4">
                                    <rect key="frame" x="314" y="8" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IxN-63-hiO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ojK-ne-w8i"/>
                                    </constraints>
                                    <state key="normal" title="Создать"/>
                                    <connections>
                                        <action selector="createButton:" destination="94G-I8-bel" eventType="touchUpInside" id="yOd-gd-YxT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ouh-qw-TKP" secondAttribute="bottom" constant="10" id="2PB-NR-xPX"/>
                                <constraint firstItem="rOg-Gc-ef4" firstAttribute="leading" secondItem="ouh-qw-TKP" secondAttribute="trailing" constant="52" id="5pR-21-7S7"/>
                                <constraint firstAttribute="bottom" secondItem="rOg-Gc-ef4" secondAttribute="bottom" constant="6" id="6m3-WT-5I7"/>
                                <constraint firstAttribute="trailing" secondItem="rOg-Gc-ef4" secondAttribute="trailing" constant="1" id="COY-XW-MXA"/>
                                <constraint firstItem="rOg-Gc-ef4" firstAttribute="top" secondItem="nCU-G8-zsu" secondAttribute="top" constant="8" id="TnO-SO-dFL"/>
                                <constraint firstItem="ouh-qw-TKP" firstAttribute="leading" secondItem="aRg-NI-iqO" secondAttribute="trailing" constant="58" id="Wzt-7o-gY9"/>
                                <constraint firstItem="ouh-qw-TKP" firstAttribute="top" secondItem="nCU-G8-zsu" secondAttribute="top" constant="13" id="ce7-l5-XCI"/>
                                <constraint firstItem="aRg-NI-iqO" firstAttribute="leading" secondItem="nCU-G8-zsu" secondAttribute="leading" constant="9" id="nh2-2a-Ek8"/>
                                <constraint firstItem="aRg-NI-iqO" firstAttribute="top" secondItem="nCU-G8-zsu" secondAttribute="top" constant="8" id="tSM-eC-aNE"/>
                                <constraint firstAttribute="bottom" secondItem="aRg-NI-iqO" secondAttribute="bottom" constant="6" id="tXn-hX-Ch7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="TIP-fA-M6k" customClass="RecipeCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIP-fA-M6k" id="7vQ-Qg-EPY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя рецепта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koP-OX-M3w">
                                            <rect key="frame" x="20" y="11" width="240" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Zmu-22-LZH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="pyJ-dw-mTI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-Pa-y7X">
                                            <rect key="frame" x="325" y="13" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HtZ-7f-bbv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Ruu-jv-AYi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onDeletePressed:" destination="TIP-fA-M6k" eventType="touchUpInside" id="5uT-xS-5wU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-5b-iz7">
                                            <rect key="frame" x="287" y="13" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Fgi-V2-LmZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="R4Y-3i-OYh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onEditPressed:" destination="TIP-fA-M6k" eventType="touchUpInside" id="eYm-Lb-HL0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5N0-5b-iz7" firstAttribute="bottom" secondItem="7vQ-Qg-EPY" secondAttribute="bottomMargin" id="6OV-rV-Qt2"/>
                                        <constraint firstItem="5N0-5b-iz7" firstAttribute="top" secondItem="7vQ-Qg-EPY" secondAttribute="topMargin" constant="2" id="7T2-pQ-z1k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="koP-OX-M3w" secondAttribute="bottom" constant="2" id="B1h-1Z-uq6"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="leading" secondItem="5N0-5b-iz7" secondAttribute="trailing" constant="8" id="GD9-6a-leA"/>
                                        <constraint firstItem="5N0-5b-iz7" firstAttribute="leading" secondItem="koP-OX-M3w" secondAttribute="trailing" constant="31" id="LKa-7n-YAa"/>
                                        <constraint firstItem="koP-OX-M3w" firstAttribute="leading" secondItem="7vQ-Qg-EPY" secondAttribute="leadingMargin" id="PDv-AZ-OIr"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="trailing" secondItem="7vQ-Qg-EPY" secondAttribute="trailingMargin" id="ZNQ-Y5-4V9"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="bottom" secondItem="7vQ-Qg-EPY" secondAttribute="bottomMargin" id="jEQ-ir-4WV"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="top" secondItem="7vQ-Qg-EPY" secondAttribute="topMargin" constant="2" id="lJp-Lh-nld"/>
                                        <constraint firstItem="koP-OX-M3w" firstAttribute="top" secondItem="7vQ-Qg-EPY" secondAttribute="topMargin" id="yD5-sp-COB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDeleteButton" destination="Sn3-Pa-y7X" id="qYD-hR-fQ3"/>
                                    <outlet property="recipeEditButton" destination="5N0-5b-iz7" id="cKR-KP-bjL"/>
                                    <outlet property="recipeName" destination="koP-OX-M3w" id="8hz-r1-O5T"/>
                                    <segue destination="pjF-Jc-zFN" kind="showDetail" identifier="lableName" id="Q4m-ow-UoQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94G-I8-bel" id="6kk-B8-HrJ"/>
                            <outlet property="delegate" destination="94G-I8-bel" id="tF1-jg-uXa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cm1-eK-vHo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1u-dS-pQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-322"/>
        </scene>
        <!--Recipe Information Controller-->
        <scene sceneID="tIl-tG-uef">
            <objects>
                <tableViewController id="pjF-Jc-zFN" customClass="RecipeInformationController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ph1-8U-GVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UJt-bp-v7G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-oh-eEG">
                                    <rect key="frame" x="9" y="8" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mZ7-eK-LpR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="mjh-UR-ZaK"/>
                                    </constraints>
                                    <state key="normal" title="Назад"/>
                                    <connections>
                                        <action selector="cencelButton:" destination="pjF-Jc-zFN" eventType="touchUpInside" id="Uz1-LG-izF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Рецепты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-Vr-GA1">
                                    <rect key="frame" x="112" y="13" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6Y5-BL-qDX"/>
                                        <constraint firstAttribute="height" constant="21" id="7tD-fx-VvB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-Op-dnM">
                                    <rect key="frame" x="314" y="8" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6xo-cr-Kym"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="on4-5Q-nIo"/>
                                    </constraints>
                                    <state key="normal" title="Ред."/>
                                    <connections>
                                        <action selector="editButton:" destination="pjF-Jc-zFN" eventType="touchUpInside" id="qYE-XJ-tM9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nYA-Vr-GA1" secondAttribute="bottom" constant="10" id="0YD-hM-Jaw"/>
                                <constraint firstItem="tJF-oh-eEG" firstAttribute="leading" secondItem="UJt-bp-v7G" secondAttribute="leading" constant="9" id="4J0-VH-8W2"/>
                                <constraint firstItem="nYA-Vr-GA1" firstAttribute="leading" secondItem="tJF-oh-eEG" secondAttribute="trailing" constant="58" id="6i7-3F-3wh"/>
                                <constraint firstItem="D9t-Op-dnM" firstAttribute="leading" secondItem="nYA-Vr-GA1" secondAttribute="trailing" constant="52" id="CMN-m0-f9U"/>
                                <constraint firstItem="D9t-Op-dnM" firstAttribute="top" secondItem="UJt-bp-v7G" secondAttribute="top" constant="8" id="DT1-Wj-jba"/>
                                <constraint firstItem="tJF-oh-eEG" firstAttribute="top" secondItem="UJt-bp-v7G" secondAttribute="top" constant="8" id="E90-8i-QAI"/>
                                <constraint firstAttribute="bottom" secondItem="tJF-oh-eEG" secondAttribute="bottom" constant="6" id="RkE-ex-ug8"/>
                                <constraint firstAttribute="bottom" secondItem="D9t-Op-dnM" secondAttribute="bottom" constant="6" id="UAy-3R-dNM"/>
                                <constraint firstAttribute="trailing" secondItem="D9t-Op-dnM" secondAttribute="trailing" constant="1" id="cln-Sw-vIY"/>
                                <constraint firstItem="nYA-Vr-GA1" firstAttribute="top" secondItem="UJt-bp-v7G" secondAttribute="top" constant="13" id="g5K-35-NQd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeProductCell" id="vyd-x8-tEi" customClass="RecipeProductCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyd-x8-tEi" id="mcp-Xw-oWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-jK-JjW">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OzU-R3-gCE"/>
                                                <constraint firstAttribute="width" constant="30" id="u5V-q8-LYD"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-Rr-8MJ">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CVL-J4-9f0"/>
                                                <constraint firstAttribute="height" constant="30" id="sdf-cb-yVb"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onViewPressed:" destination="vyd-x8-tEi" eventType="touchUpInside" id="mTg-ay-eyT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название продукта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-XF-o3F">
                                            <rect key="frame" x="54" y="11" width="156" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="atT-hd-Ic4"/>
                                                <constraint firstAttribute="height" constant="20" id="r3h-IM-TuV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-Sx-Sjv">
                                            <rect key="frame" x="218" y="14" width="41" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AZK-TR-9no"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="CPy-EY-8Hh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-AO-39C">
                                            <rect key="frame" x="337" y="14" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="i7p-0v-L2C"/>
                                                <constraint firstAttribute="height" constant="20" id="zZl-aH-8TE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onDeletePressed:" destination="vyd-x8-tEi" eventType="touchUpInside" id="SEr-iO-NzN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-2k-nCa">
                                            <rect key="frame" x="297" y="14" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Qic-hl-i72"/>
                                                <constraint firstAttribute="height" constant="20" id="cce-V7-d1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onEditPressed:" destination="vyd-x8-tEi" eventType="touchUpInside" id="7Gt-7R-3fv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mOH-AO-39C" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="14" id="3p7-JQ-rpd"/>
                                        <constraint firstItem="Pmk-XF-o3F" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="topMargin" id="89B-D9-Uaq"/>
                                        <constraint firstItem="Qfb-2k-nCa" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="14" id="FJv-F5-1wP"/>
                                        <constraint firstAttribute="bottom" secondItem="ydZ-jK-JjW" secondAttribute="bottom" constant="7.5" id="FYY-DP-nfb"/>
                                        <constraint firstItem="Pmk-XF-o3F" firstAttribute="leading" secondItem="A5U-Rr-8MJ" secondAttribute="trailing" constant="8" id="GDC-Pr-aoe"/>
                                        <constraint firstItem="mOH-AO-39C" firstAttribute="leading" secondItem="Qfb-2k-nCa" secondAttribute="trailing" constant="10" id="JGR-Q5-ap5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pmk-XF-o3F" secondAttribute="bottom" constant="2" id="LBc-vN-w9r"/>
                                        <constraint firstAttribute="trailing" secondItem="mOH-AO-39C" secondAttribute="trailing" constant="4" id="MwP-DW-ECl"/>
                                        <constraint firstItem="Pmk-XF-o3F" firstAttribute="leading" secondItem="ydZ-jK-JjW" secondAttribute="trailing" constant="8" id="OyZ-hu-8tB"/>
                                        <constraint firstItem="A5U-Rr-8MJ" firstAttribute="leading" secondItem="mcp-Xw-oWN" secondAttribute="leading" constant="16" id="QGS-JQ-LSh"/>
                                        <constraint firstItem="zBl-Sx-Sjv" firstAttribute="leading" secondItem="Pmk-XF-o3F" secondAttribute="trailing" constant="8" id="TE3-jA-5OA"/>
                                        <constraint firstItem="A5U-Rr-8MJ" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="6" id="biJ-tH-ZHZ"/>
                                        <constraint firstItem="ydZ-jK-JjW" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="6" id="cWR-zt-WMx"/>
                                        <constraint firstAttribute="bottom" secondItem="mOH-AO-39C" secondAttribute="bottom" constant="9.5" id="g1a-DP-v4u"/>
                                        <constraint firstAttribute="bottom" secondItem="A5U-Rr-8MJ" secondAttribute="bottom" constant="7.5" id="hnE-DA-xlY"/>
                                        <constraint firstItem="Qfb-2k-nCa" firstAttribute="leading" secondItem="zBl-Sx-Sjv" secondAttribute="trailing" constant="38" id="jNM-Vz-yVh"/>
                                        <constraint firstItem="zBl-Sx-Sjv" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="topMargin" constant="3" id="ohC-fh-hPg"/>
                                        <constraint firstAttribute="bottom" secondItem="Qfb-2k-nCa" secondAttribute="bottom" constant="9.5" id="qGG-Df-Qml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zBl-Sx-Sjv" secondAttribute="bottom" constant="4" id="xah-At-AWx"/>
                                        <constraint firstItem="ydZ-jK-JjW" firstAttribute="leading" secondItem="mcp-Xw-oWN" secondAttribute="leading" constant="16" id="yQ6-LU-7Nc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="probuctEditButton" destination="Qfb-2k-nCa" id="aJX-nm-N9T"/>
                                    <outlet property="productButtonView" destination="A5U-Rr-8MJ" id="RXy-S3-H0Q"/>
                                    <outlet property="productDeleteButton" destination="mOH-AO-39C" id="srm-QD-3gp"/>
                                    <outlet property="productMass" destination="zBl-Sx-Sjv" id="mSr-IW-Tq6"/>
                                    <outlet property="productName" destination="Pmk-XF-o3F" id="cXi-eC-rar"/>
                                    <outlet property="productView" destination="ydZ-jK-JjW" id="Dir-6H-Ewl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeInstructionCell" id="A5t-N1-jTp" customClass="RecipeInstructionCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5t-N1-jTp" id="GOF-6f-uy8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-cU-Ec4">
                                            <rect key="frame" x="6" y="11" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OIh-Jr-3xb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="VPC-j4-frQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст инструкции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-1f-rIf">
                                            <rect key="frame" x="32" y="13" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Euq-Ny-RWR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="StA-0W-puB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-md-h3C">
                                            <rect key="frame" x="337" y="13" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="acW-LV-GN2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ssE-Xj-1eu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onDeletePressed:" destination="A5t-N1-jTp" eventType="touchUpInside" id="BAr-o4-IB9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-2a-fc7">
                                            <rect key="frame" x="297" y="13" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4ge-Fd-njb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="m6m-Ge-SSt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onEditPressed:" destination="A5t-N1-jTp" eventType="touchUpInside" id="hKO-t9-RAH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6P4-1f-rIf" firstAttribute="bottom" secondItem="GOF-6f-uy8" secondAttribute="bottomMargin" id="8Ap-oF-RGs"/>
                                        <constraint firstItem="FHp-cU-Ec4" firstAttribute="leading" secondItem="GOF-6f-uy8" secondAttribute="leading" constant="6" id="9EA-FY-Rj7"/>
                                        <constraint firstItem="cs6-2a-fc7" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="topMargin" constant="2" id="Fet-aJ-rrr"/>
                                        <constraint firstAttribute="trailing" secondItem="ouG-md-h3C" secondAttribute="trailing" constant="10" id="ILC-Wr-Y2x"/>
                                        <constraint firstItem="cs6-2a-fc7" firstAttribute="leading" secondItem="6P4-1f-rIf" secondAttribute="trailing" constant="65" id="MmF-d5-Sx5"/>
                                        <constraint firstAttribute="bottom" secondItem="ouG-md-h3C" secondAttribute="bottom" constant="10.5" id="QM3-sQ-bdP"/>
                                        <constraint firstItem="cs6-2a-fc7" firstAttribute="bottom" secondItem="GOF-6f-uy8" secondAttribute="bottomMargin" id="f0j-g2-MKB"/>
                                        <constraint firstItem="ouG-md-h3C" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="top" constant="13" id="jl0-sh-fg8"/>
                                        <constraint firstAttribute="bottom" secondItem="FHp-cU-Ec4" secondAttribute="bottom" constant="12.5" id="kxC-Bf-uHH"/>
                                        <constraint firstItem="ouG-md-h3C" firstAttribute="leading" secondItem="cs6-2a-fc7" secondAttribute="trailing" constant="10" id="rmq-G5-Qj8"/>
                                        <constraint firstItem="6P4-1f-rIf" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="topMargin" constant="2" id="trC-CQ-C5R"/>
                                        <constraint firstItem="6P4-1f-rIf" firstAttribute="leading" secondItem="FHp-cU-Ec4" secondAttribute="trailing" constant="8" id="txQ-d6-yhf"/>
                                        <constraint firstItem="FHp-cU-Ec4" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="top" constant="11" id="wT9-X7-GSy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionDeleteButton" destination="ouG-md-h3C" id="TcP-eg-9RC"/>
                                    <outlet property="instructionEditButton" destination="cs6-2a-fc7" id="AxH-YV-gmg"/>
                                    <outlet property="instructionNumber" destination="FHp-cU-Ec4" id="Frr-R4-gy6"/>
                                    <outlet property="instructionText" destination="6P4-1f-rIf" id="qDJ-sT-VJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjF-Jc-zFN" id="3XJ-tf-cgc"/>
                            <outlet property="delegate" destination="pjF-Jc-zFN" id="cmH-Ss-oXt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="tJF-oh-eEG" id="QEi-Lr-iOz"/>
                        <outlet property="editRecipeButton" destination="D9t-Op-dnM" id="CYy-3S-iH1"/>
                        <outlet property="lableRecipeName" destination="nYA-Vr-GA1" id="5zx-gv-PVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAl-q0-RTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Рецепт-->
        <scene sceneID="0oJ-NC-JEN">
            <objects>
                <viewController title="Рецепт" id="MR2-i0-T6j" customClass="NewCategoryViewCointroller" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INM-yO-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Товар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-dL-uYg">
                                <rect key="frame" x="187" y="167" width="41" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-sn-9ku">
                                <rect key="frame" x="49" y="241" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taO-C7-uGU" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="49" y="446" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-29-FqS" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="115" y="446" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-dm-YNR" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="186" y="446" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-O4-R2G" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="259" y="446" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.59999999999999998" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="250-VR-3vF" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="333" y="446" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.88235294117647056" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-CA-y8P">
                                <rect key="frame" x="158" y="658" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonBack:" destination="MR2-i0-T6j" eventType="touchUpInside" id="3Fh-Ct-DOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-yM-2Ju">
                                <rect key="frame" x="177" y="591" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Молоко" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-RC-AKH">
                                <rect key="frame" x="142" y="122" width="131" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cHL-VF-eZN"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mqh-CA-y8P" id="rLp-VN-wIR"/>
                        <outlet property="categoryProduct" destination="bcM-dL-uYg" id="6m7-AT-gGH"/>
                        <outlet property="categoryTextField" destination="QbZ-sn-9ku" id="qql-a9-674"/>
                        <outlet property="continueButton" destination="amm-yM-2Ju" id="ipx-9s-Jef"/>
                        <outlet property="nameProduct" destination="yyx-RC-AKH" id="TWb-Ga-Ejd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HU-M0-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djT-My-J9N">
            <objects>
                <navigationController id="qGc-CL-Ora" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rob-Bj-9LV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwN-69-ZMG" kind="relationship" relationship="rootViewController" id="ogy-GF-pum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zd-Wg-rZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Лого" width="1652" height="512"/>
    </resources>
</document>
