<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLv-6w-nM6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="OGD-uK-9sV">
            <objects>
                <tableViewController id="bwN-69-ZMG" customClass="ListController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lll-ZH-h6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="HZI-dM-RyA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Лого" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-LL-6mJ">
                                    <rect key="frame" x="111" y="30" width="152" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wkV-LL-6mJ" secondAttribute="height" multiplier="75:23" id="htx-hj-vHM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wkV-LL-6mJ" firstAttribute="centerX" secondItem="HZI-dM-RyA" secondAttribute="centerX" id="0c1-ns-n6T"/>
                                <constraint firstAttribute="bottom" secondItem="wkV-LL-6mJ" secondAttribute="bottom" constant="32" id="jZx-oE-ivi"/>
                                <constraint firstItem="wkV-LL-6mJ" firstAttribute="centerY" secondItem="HZI-dM-RyA" secondAttribute="centerY" id="pxg-qx-BeP"/>
                                <constraint firstItem="wkV-LL-6mJ" firstAttribute="top" secondItem="HZI-dM-RyA" secondAttribute="top" constant="32" id="x6I-Zf-CDW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="b4i-e3-X6H" customClass="ListCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4i-e3-X6H" id="dxJ-WM-QmU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название списка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-xJ-m9f">
                                            <rect key="frame" x="70" y="8" width="289" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <color key="textColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-rz-QKM" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                            <rect key="frame" x="45" y="17.5" width="9" height="9"/>
                                            <color key="backgroundColor" red="0.52156862745098043" green="0.55686274509803924" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="FFK-8B-Z4T"/>
                                                <constraint firstAttribute="width" constant="9" id="Voe-ZG-uNd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oao-xJ-m9f" secondAttribute="bottom" constant="8" id="0pd-DO-TtE"/>
                                        <constraint firstItem="Htz-rz-QKM" firstAttribute="leading" secondItem="dxJ-WM-QmU" secondAttribute="leading" constant="45" id="DfU-aa-qZe"/>
                                        <constraint firstItem="Htz-rz-QKM" firstAttribute="centerY" secondItem="dxJ-WM-QmU" secondAttribute="centerY" id="VAx-fu-I7D"/>
                                        <constraint firstAttribute="trailing" secondItem="oao-xJ-m9f" secondAttribute="trailing" constant="16" id="fcG-9E-Wiz"/>
                                        <constraint firstItem="oao-xJ-m9f" firstAttribute="leading" secondItem="Htz-rz-QKM" secondAttribute="trailing" constant="16" id="qve-mH-wEo"/>
                                        <constraint firstItem="oao-xJ-m9f" firstAttribute="top" secondItem="dxJ-WM-QmU" secondAttribute="top" constant="8" id="vfJ-CH-YR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listName" destination="oao-xJ-m9f" id="XAr-yV-eG0"/>
                                    <segue destination="OAA-tl-fEK" kind="show" id="fZp-m8-oZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwN-69-ZMG" id="tUj-tq-qMz"/>
                            <outlet property="delegate" destination="bwN-69-ZMG" id="vW1-c7-vMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="54G-9C-FAb">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Назад" id="8Rj-KU-bIW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1An-9a-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="149.77511244377811"/>
        </scene>
        <!--Ашан-->
        <scene sceneID="ekj-w7-y1Y">
            <objects>
                <tableViewController id="OAA-tl-fEK" customClass="ListDetailController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAK-WU-CrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6gN-d7-J25">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-kh-QoB">
                                    <rect key="frame" x="8" y="5.5" width="173" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sE9-kh-QoB" secondAttribute="height" multiplier="24:5" id="GGG-fL-WQe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="По шаблону">
                                        <color key="titleColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                            <point key="value" x="0.0" y="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="shablonButton:" destination="OAA-tl-fEK" eventType="touchUpInside" id="dd0-5o-ieY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-Bo-KsF">
                                    <rect key="frame" x="194" y="5.5" width="173" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Y9K-Bo-KsF" secondAttribute="height" multiplier="24:5" id="X6D-af-yYz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="По рецепту">
                                        <color key="titleColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                            <point key="value" x="0.0" y="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="riciptButton:" destination="OAA-tl-fEK" eventType="touchUpInside" id="noI-bk-qBX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sE9-kh-QoB" firstAttribute="leading" secondItem="6gN-d7-J25" secondAttribute="leading" constant="8" id="4Ax-zL-0CD"/>
                                <constraint firstItem="sE9-kh-QoB" firstAttribute="top" secondItem="6gN-d7-J25" secondAttribute="top" constant="5.5" id="Iw5-al-o0J"/>
                                <constraint firstItem="Y9K-Bo-KsF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sE9-kh-QoB" secondAttribute="trailing" constant="14" id="Pow-pe-WU5"/>
                                <constraint firstItem="Y9K-Bo-KsF" firstAttribute="centerY" secondItem="6gN-d7-J25" secondAttribute="centerY" constant="-7.5" id="VP0-5o-9sx"/>
                                <constraint firstItem="Y9K-Bo-KsF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sE9-kh-QoB" secondAttribute="trailing" constant="12" id="Vy4-Nh-JOm"/>
                                <constraint firstItem="sE9-kh-QoB" firstAttribute="centerY" secondItem="6gN-d7-J25" secondAttribute="centerY" constant="-7.5" id="Ygj-Ri-jcF"/>
                                <constraint firstAttribute="trailing" secondItem="Y9K-Bo-KsF" secondAttribute="trailing" constant="8" id="cV6-KS-K8j"/>
                                <constraint firstItem="Y9K-Bo-KsF" firstAttribute="top" secondItem="6gN-d7-J25" secondAttribute="top" constant="5.5" id="e1G-Ev-dci"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListDetailCell" rowHeight="54" id="l9G-rD-8s7" customClass="ListDetailCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9G-rD-8s7" id="lk8-dI-CGc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Морковь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-tk-U26">
                                            <rect key="frame" x="58" y="14" width="88.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-XF-LvY">
                                            <rect key="frame" x="32" y="19" width="16" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Faj-ba-aB0"/>
                                                <constraint firstAttribute="height" constant="16" id="ofr-vd-FCy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onViewPressed:" destination="l9G-rD-8s7" eventType="touchUpInside" id="dVF-lI-CQW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sho-tk-U26" firstAttribute="top" secondItem="lk8-dI-CGc" secondAttribute="top" constant="14" id="97h-h6-sgA"/>
                                        <constraint firstItem="8jW-XF-LvY" firstAttribute="leading" secondItem="lk8-dI-CGc" secondAttribute="leading" constant="32" id="BIX-rp-jnM"/>
                                        <constraint firstItem="8jW-XF-LvY" firstAttribute="centerY" secondItem="lk8-dI-CGc" secondAttribute="centerY" id="C50-Az-Xej"/>
                                        <constraint firstAttribute="bottom" secondItem="Sho-tk-U26" secondAttribute="bottom" constant="14" id="Nlz-ta-tYm"/>
                                        <constraint firstItem="Sho-tk-U26" firstAttribute="leading" secondItem="8jW-XF-LvY" secondAttribute="trailing" constant="10" id="pyH-Dx-5kz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listName" destination="Sho-tk-U26" id="IMR-9q-KT2"/>
                                    <outlet property="productButtonView" destination="8jW-XF-LvY" id="Gvb-eO-Tk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAA-tl-fEK" id="TKt-f1-Acg"/>
                            <outlet property="delegate" destination="OAA-tl-fEK" id="0kg-re-JT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ашан" id="xGb-qd-WKz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQ3-fX-LIv">
                            <connections>
                                <action selector="addButton:" destination="OAA-tl-fEK" id="tQS-bn-KGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bZ-3z-D4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="11.244377811094454"/>
        </scene>
        <!--Шаблон 1-->
        <scene sceneID="kRc-Pj-ghg">
            <objects>
                <tableViewController storyboardIdentifier="PatternDetailController" id="ff2-8T-94h" customClass="PatternDetailController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKf-eH-RSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PatternProductCell" rowHeight="54" id="lXs-K9-k1X" customClass="PatternDetailCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXs-K9-k1X" id="5YF-v0-fMa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Морковь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ss-kg-bvV">
                                            <rect key="frame" x="58" y="14" width="88.5" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-hP-LXn">
                                            <rect key="frame" x="32" y="19" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="px4-hH-BFb"/>
                                                <constraint firstAttribute="width" constant="16" id="x40-33-Vmg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onViewPressed:" destination="lXs-K9-k1X" eventType="touchUpInside" id="lPg-bF-zY5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Ss-kg-bvV" secondAttribute="bottom" constant="14" id="1dq-bK-iGm"/>
                                        <constraint firstItem="6Ss-kg-bvV" firstAttribute="top" secondItem="5YF-v0-fMa" secondAttribute="top" constant="14" id="QJR-ml-CTi"/>
                                        <constraint firstItem="6Ss-kg-bvV" firstAttribute="leading" secondItem="cZQ-hP-LXn" secondAttribute="trailing" constant="10" id="RZC-bg-5he"/>
                                        <constraint firstItem="cZQ-hP-LXn" firstAttribute="centerY" secondItem="5YF-v0-fMa" secondAttribute="centerY" id="e8e-yw-qBJ"/>
                                        <constraint firstItem="cZQ-hP-LXn" firstAttribute="leading" secondItem="5YF-v0-fMa" secondAttribute="leading" constant="32" id="w4p-Sv-LYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listName" destination="6Ss-kg-bvV" id="YFJ-pR-zhH"/>
                                    <outlet property="productButtonView" destination="cZQ-hP-LXn" id="TBO-3J-aIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ff2-8T-94h" id="sxS-qS-3vD"/>
                            <outlet property="delegate" destination="ff2-8T-94h" id="UE8-Xy-pEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Шаблон 1" id="Xqz-SP-8r4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bLa-Gi-RGG">
                            <connections>
                                <action selector="addButton:" destination="ff2-8T-94h" id="H10-GS-dcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAr-DF-kCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="449.32533733133437"/>
        </scene>
        <!--Ашан-->
        <scene sceneID="0oJ-NC-JEN">
            <objects>
                <viewController storyboardIdentifier="NewCategoryViewCointroller" title="Ашан" id="MR2-i0-T6j" customClass="NewCategoryViewCointroller" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INM-yO-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-dL-uYg">
                                <rect key="frame" x="137" y="108" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="txL-fc-qg6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ucC-UK-x2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Молоко" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-RC-AKH">
                                <rect key="frame" x="87" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dd7-8H-IqK"/>
                                    <constraint firstAttribute="height" constant="30" id="UmT-LD-5yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-sn-9ku">
                                <rect key="frame" x="37" y="236" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1De-qW-t2R"/>
                                    <constraint firstAttribute="height" constant="30" id="Eba-i4-qJf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taO-C7-uGU" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9yv-je-oHJ"/>
                                    <constraint firstAttribute="height" constant="40" id="ivN-uR-LJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-29-FqS" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.21984855410000001" green="1" blue="0.16217982219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0sd-77-h4g"/>
                                    <constraint firstAttribute="height" constant="40" id="EFw-QD-xfF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-dm-YNR" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cd3-5j-faA"/>
                                    <constraint firstAttribute="height" constant="40" id="O54-by-PjX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-O4-R2G" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="232.5" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rS-85-uqH"/>
                                    <constraint firstAttribute="width" constant="40" id="q8u-eU-KQr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="250-VR-3vF" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="297.5" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.96855348129999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NuW-9v-NSt"/>
                                    <constraint firstAttribute="height" constant="40" id="eyT-Yo-6Fy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-CA-y8P">
                                <rect key="frame" x="145" y="617" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80x-tD-JKr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="bdQ-BM-nGE"/>
                                </constraints>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonBack:" destination="MR2-i0-T6j" eventType="touchUpInside" id="3Fh-Ct-DOr"/>
                                    <segue destination="OAA-tl-fEK" kind="show" id="fsS-0S-eFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-yM-2Ju">
                                <rect key="frame" x="162" y="579" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="QxZ-bW-1u6"/>
                                    <constraint firstAttribute="height" constant="30" id="g7V-PY-amP"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amm-yM-2Ju" firstAttribute="top" secondItem="Dy4-dm-YNR" secondAttribute="bottom" constant="117" id="0F4-U4-9C6"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="250-VR-3vF" secondAttribute="bottom" constant="205" id="8dZ-aE-062"/>
                            <constraint firstItem="QbZ-sn-9ku" firstAttribute="top" secondItem="bcM-dL-uYg" secondAttribute="bottom" constant="113" id="9bs-9I-n64"/>
                            <constraint firstItem="bcM-dL-uYg" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="137" id="9xf-NA-8Q8"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="yyx-RC-AKH" secondAttribute="trailing" constant="88" id="D4l-Ti-vwp"/>
                            <constraint firstItem="bcM-dL-uYg" firstAttribute="top" secondItem="yyx-RC-AKH" secondAttribute="bottom" constant="8" id="D5s-VO-SiH"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="bcM-dL-uYg" secondAttribute="trailing" constant="138" id="FUr-n7-oFd"/>
                            <constraint firstItem="bcM-dL-uYg" firstAttribute="top" secondItem="yyx-RC-AKH" secondAttribute="bottom" constant="8" id="Gf4-77-Gzl"/>
                            <constraint firstItem="mqh-CA-y8P" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="145" id="K92-Oe-d6z"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="mqh-CA-y8P" secondAttribute="bottom" constant="20" id="L70-lh-IDc"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="7FH-29-FqS" secondAttribute="bottom" constant="205" id="R4D-42-chE"/>
                            <constraint firstItem="yyx-RC-AKH" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="87" id="Rtv-iG-m88"/>
                            <constraint firstItem="amm-yM-2Ju" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="162" id="SsJ-e6-XZB"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="mqh-CA-y8P" secondAttribute="trailing" constant="145" id="W1N-iV-Tfb"/>
                            <constraint firstItem="7FH-29-FqS" firstAttribute="leading" secondItem="taO-C7-uGU" secondAttribute="trailing" constant="25" id="XYy-aS-GhZ"/>
                            <constraint firstItem="mqh-CA-y8P" firstAttribute="top" secondItem="amm-yM-2Ju" secondAttribute="bottom" constant="8" id="a9p-94-z5c"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="amm-yM-2Ju" secondAttribute="trailing" constant="168" id="dXe-0l-3B5"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="QbZ-sn-9ku" secondAttribute="trailing" constant="38" id="enM-Lr-yZL"/>
                            <constraint firstItem="QbZ-sn-9ku" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="37" id="h6M-BC-Ye0"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="Lpg-O4-R2G" secondAttribute="bottom" constant="205" id="k7a-Rw-kQt"/>
                            <constraint firstItem="250-VR-3vF" firstAttribute="leading" secondItem="Lpg-O4-R2G" secondAttribute="trailing" constant="25" id="lrZ-MJ-2yj"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="taO-C7-uGU" secondAttribute="bottom" constant="205" id="mUe-Xe-sXi"/>
                            <constraint firstItem="yyx-RC-AKH" firstAttribute="top" secondItem="cHL-VF-eZN" secondAttribute="top" constant="6" id="mmt-uz-p5v"/>
                            <constraint firstItem="Dy4-dm-YNR" firstAttribute="leading" secondItem="7FH-29-FqS" secondAttribute="trailing" constant="25" id="uG7-8a-HaH"/>
                            <constraint firstItem="Lpg-O4-R2G" firstAttribute="leading" secondItem="Dy4-dm-YNR" secondAttribute="trailing" constant="25" id="vuA-QZ-7yc"/>
                            <constraint firstItem="Dy4-dm-YNR" firstAttribute="centerX" secondItem="INM-yO-d4X" secondAttribute="centerX" id="yVB-Uc-pjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHL-VF-eZN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="mqh-CA-y8P" id="rLp-VN-wIR"/>
                        <outlet property="categoryProduct" destination="bcM-dL-uYg" id="6m7-AT-gGH"/>
                        <outlet property="categoryTextField" destination="QbZ-sn-9ku" id="qql-a9-674"/>
                        <outlet property="continueButton" destination="amm-yM-2Ju" id="ipx-9s-Jef"/>
                        <outlet property="nameProduct" destination="yyx-RC-AKH" id="TWb-Ga-Ejd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HU-M0-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="720.98950524737631"/>
        </scene>
        <!--Рецепт 1-->
        <scene sceneID="wKQ-PU-7Sf">
            <objects>
                <tableViewController storyboardIdentifier="RecipeInformationController" id="xzQ-l1-L0N" customClass="RecipeInformationController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DF6-UP-BT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeProductCell" rowHeight="44" id="oeu-TR-yxt" customClass="RecipeProductCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeu-TR-yxt" id="Ui9-hy-Dfb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hak-sv-srj">
                                            <rect key="frame" x="27" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="d4e-H0-fQj"/>
                                                <constraint firstAttribute="width" secondItem="Hak-sv-srj" secondAttribute="height" multiplier="1:1" id="hlM-jc-4eI"/>
                                                <constraint firstAttribute="width" constant="16" id="lgw-r2-e0Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onViewPressed:" destination="oeu-TR-yxt" eventType="touchUpInside" id="GuK-I6-7Jl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 г" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-nb-wjZ">
                                            <rect key="frame" x="327.5" y="12" width="31.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название продукта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-qL-24P">
                                            <rect key="frame" x="57" y="11" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GFQ-nb-wjZ" firstAttribute="top" secondItem="Ui9-hy-Dfb" secondAttribute="topMargin" constant="1" id="5gA-OM-E7l"/>
                                        <constraint firstItem="GFQ-nb-wjZ" firstAttribute="trailing" secondItem="Ui9-hy-Dfb" secondAttribute="trailingMargin" id="Hpr-pu-Xfr"/>
                                        <constraint firstAttribute="bottom" secondItem="QFH-qL-24P" secondAttribute="bottom" constant="11.67" id="IJn-i2-9wr"/>
                                        <constraint firstItem="Hak-sv-srj" firstAttribute="top" secondItem="Ui9-hy-Dfb" secondAttribute="top" constant="14" id="KRf-T0-5Z7"/>
                                        <constraint firstItem="QFH-qL-24P" firstAttribute="leading" secondItem="Hak-sv-srj" secondAttribute="trailing" constant="14" id="NPf-jp-1tN"/>
                                        <constraint firstItem="QFH-qL-24P" firstAttribute="top" secondItem="Ui9-hy-Dfb" secondAttribute="top" constant="11" id="RML-d4-5Ze"/>
                                        <constraint firstItem="GFQ-nb-wjZ" firstAttribute="bottom" secondItem="Ui9-hy-Dfb" secondAttribute="bottomMargin" id="dUu-KM-G6E"/>
                                        <constraint firstItem="QFH-qL-24P" firstAttribute="top" secondItem="Ui9-hy-Dfb" secondAttribute="top" constant="11" id="elG-rD-RWO"/>
                                        <constraint firstAttribute="bottom" secondItem="QFH-qL-24P" secondAttribute="bottom" constant="11.67" id="lNH-Ju-hY8"/>
                                        <constraint firstItem="Hak-sv-srj" firstAttribute="leading" secondItem="Ui9-hy-Dfb" secondAttribute="leading" constant="27" id="mmd-Xl-qg3"/>
                                        <constraint firstAttribute="bottom" secondItem="Hak-sv-srj" secondAttribute="bottom" constant="13.67" id="mpJ-Of-waP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productButtonView" destination="Hak-sv-srj" id="zQo-6h-54J"/>
                                    <outlet property="productMass" destination="GFQ-nb-wjZ" id="stg-Bt-XDZ"/>
                                    <outlet property="productName" destination="QFH-qL-24P" id="vtx-fj-wVs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeInstructionCell" id="8V4-DX-sWk" customClass="RecipeInstructionCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8V4-DX-sWk" id="LxD-tj-MD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-Xt-rz3">
                                            <rect key="frame" x="27" y="14" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст инструкции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-2F-dft">
                                            <rect key="frame" x="55" y="14" width="151.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6k-2F-dft" firstAttribute="top" secondItem="LxD-tj-MD9" secondAttribute="top" constant="14" id="1e7-w9-Gnr"/>
                                        <constraint firstItem="1qP-Xt-rz3" firstAttribute="top" secondItem="LxD-tj-MD9" secondAttribute="top" constant="14" id="5hl-LD-MVZ"/>
                                        <constraint firstAttribute="bottom" secondItem="S6k-2F-dft" secondAttribute="bottom" constant="8.6699999999999999" id="9Zo-K6-Nev"/>
                                        <constraint firstItem="1qP-Xt-rz3" firstAttribute="leading" secondItem="LxD-tj-MD9" secondAttribute="leading" constant="27" id="ZT6-oj-ycA"/>
                                        <constraint firstAttribute="bottom" secondItem="1qP-Xt-rz3" secondAttribute="bottom" constant="8.6699999999999999" id="dou-Qy-b1i"/>
                                        <constraint firstItem="S6k-2F-dft" firstAttribute="leading" secondItem="1qP-Xt-rz3" secondAttribute="trailing" constant="17.670000000000002" id="vYJ-bp-Vyg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionNumber" destination="1qP-Xt-rz3" id="yw1-jr-Ppm"/>
                                    <outlet property="instructionText" destination="S6k-2F-dft" id="Eu2-Ib-E0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzQ-l1-L0N" id="Hl9-pt-ooz"/>
                            <outlet property="delegate" destination="xzQ-l1-L0N" id="RDr-up-bbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рецепт 1" id="efF-af-qEO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdF-5Z-oeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-290.10494752623691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFP-ig-9bK">
            <objects>
                <viewController id="zLv-6w-nM6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJK-5R-wFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-Vb-qat">
                                <rect key="frame" x="137.5" y="109.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e0J-cH-5f4"/>
                                    <constraint firstAttribute="width" constant="100" id="nxn-bF-Ndr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите через соцсети" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-QO-v6E">
                                <rect key="frame" x="16" y="320.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь и получите полный доступ к приложению!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-LY-uoF">
                                <rect key="frame" x="32" y="367" width="311" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuyList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zck-ET-fRm">
                                <rect key="frame" x="16" y="209.5" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-nc-Xm9">
                                <rect key="frame" x="124" y="463.5" width="127" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="жопа" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-I7-LPk">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="MKT-Ml-FW2"/>
                                            <constraint firstAttribute="width" constant="42" id="chl-iH-Dvm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3.1" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-Q8-e20">
                                        <rect key="frame" x="85" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2j4-KA-dBe"/>
                                            <constraint firstAttribute="width" constant="42" id="3v8-tX-KTd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3mc-I7-LPk" firstAttribute="top" secondItem="ZRe-nc-Xm9" secondAttribute="top" id="HSB-be-Z3X"/>
                                    <constraint firstItem="3bv-Q8-e20" firstAttribute="top" secondItem="ZRe-nc-Xm9" secondAttribute="top" id="He9-hy-RmX"/>
                                    <constraint firstAttribute="width" constant="127" id="Ig1-sv-QKP"/>
                                    <constraint firstItem="3bv-Q8-e20" firstAttribute="leading" secondItem="3mc-I7-LPk" secondAttribute="trailing" constant="43" id="Sd8-Ob-jtQ"/>
                                    <constraint firstItem="3mc-I7-LPk" firstAttribute="leading" secondItem="ZRe-nc-Xm9" secondAttribute="leading" id="T8x-73-YJR"/>
                                    <constraint firstAttribute="bottom" secondItem="3bv-Q8-e20" secondAttribute="bottom" id="TdE-IA-wKI"/>
                                    <constraint firstAttribute="bottom" secondItem="3mc-I7-LPk" secondAttribute="bottom" id="VTe-J1-hPi"/>
                                    <constraint firstAttribute="height" constant="42" id="r4C-Hw-yk9"/>
                                    <constraint firstAttribute="trailing" secondItem="3bv-Q8-e20" secondAttribute="trailing" id="wru-c5-ebK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-KQ-nBU">
                                <rect key="frame" x="127" y="621.5" width="121" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <state key="normal" title="Спасибо, позже">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wa5-Lt-GHI" kind="show" id="Fii-nn-yEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sk8-KQ-nBU" firstAttribute="centerX" secondItem="dJK-5R-wFu" secondAttribute="centerX" id="0ga-At-vwH"/>
                            <constraint firstItem="hu9-LY-uoF" firstAttribute="top" secondItem="Bc0-QO-v6E" secondAttribute="bottom" constant="20" id="4Yi-KO-yQH"/>
                            <constraint firstItem="4RA-qm-j0c" firstAttribute="trailing" secondItem="hu9-LY-uoF" secondAttribute="trailing" constant="32" id="4b6-Xg-Dp6"/>
                            <constraint firstItem="ZRe-nc-Xm9" firstAttribute="top" secondItem="hu9-LY-uoF" secondAttribute="bottom" constant="58" id="6YU-Z0-2xP"/>
                            <constraint firstItem="Sk8-KQ-nBU" firstAttribute="top" secondItem="ZRe-nc-Xm9" secondAttribute="bottom" constant="116" id="Hge-z5-HPN"/>
                            <constraint firstItem="Bc0-QO-v6E" firstAttribute="centerY" secondItem="dJK-5R-wFu" secondAttribute="centerY" id="L9c-DU-hke"/>
                            <constraint firstItem="zck-ET-fRm" firstAttribute="leading" secondItem="4RA-qm-j0c" secondAttribute="leading" constant="16" id="MjJ-TP-24c"/>
                            <constraint firstItem="hu9-LY-uoF" firstAttribute="leading" secondItem="4RA-qm-j0c" secondAttribute="leading" constant="32" id="UeN-QC-V7e"/>
                            <constraint firstItem="4RA-qm-j0c" firstAttribute="trailing" secondItem="Bc0-QO-v6E" secondAttribute="trailing" constant="16" id="Utp-Af-FbK"/>
                            <constraint firstItem="ZRe-nc-Xm9" firstAttribute="centerX" secondItem="dJK-5R-wFu" secondAttribute="centerX" id="VmG-On-LP8"/>
                            <constraint firstItem="4RA-qm-j0c" firstAttribute="trailing" secondItem="zck-ET-fRm" secondAttribute="trailing" constant="16" id="ZQh-WV-oSO"/>
                            <constraint firstItem="Bc0-QO-v6E" firstAttribute="centerX" secondItem="dJK-5R-wFu" secondAttribute="centerX" id="ZlG-6p-wPX"/>
                            <constraint firstItem="Bc0-QO-v6E" firstAttribute="top" secondItem="zck-ET-fRm" secondAttribute="bottom" constant="65" id="euD-bt-qQd"/>
                            <constraint firstItem="zck-ET-fRm" firstAttribute="centerX" secondItem="dJK-5R-wFu" secondAttribute="centerX" id="m8A-Bg-mEd"/>
                            <constraint firstItem="dJw-Vb-qat" firstAttribute="centerX" secondItem="dJK-5R-wFu" secondAttribute="centerX" id="mTO-g8-mFp"/>
                            <constraint firstItem="Bc0-QO-v6E" firstAttribute="leading" secondItem="4RA-qm-j0c" secondAttribute="leading" constant="16" id="qS8-hb-23e"/>
                            <constraint firstItem="zck-ET-fRm" firstAttribute="top" secondItem="dJw-Vb-qat" secondAttribute="bottom" id="x91-KH-PZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RA-qm-j0c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jD-Ru-GoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfJ-MV-tAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wa5-Lt-GHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ahR-r5-j1d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwN-69-ZMG" kind="relationship" relationship="rootViewController" id="FWa-YC-Sh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhn-ck-8XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="100" height="100"/>
        <image name="Group 3.1" width="42" height="42"/>
        <image name="Лого" width="1652" height="512"/>
        <image name="жопа" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fsS-0S-eFT"/>
    </inferredMetricsTieBreakers>
</document>
