<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGc-CL-Ora">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="OGD-uK-9sV">
            <objects>
                <tableViewController id="bwN-69-ZMG" customClass="ListController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lll-ZH-h6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="b4i-e3-X6H" customClass="ListCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4i-e3-X6H" id="dxJ-WM-QmU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название списка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-xJ-m9f">
                                            <rect key="frame" x="16" y="19" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X3p-Kw-7bO"/>
                                                <constraint firstAttribute="width" constant="150" id="meH-YI-HGf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-eI-QY5">
                                            <rect key="frame" x="248" y="29" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PMy-Rt-QaJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ee3-fw-lP3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.90992391007082185" blue="0.1319287875531806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="editPressed:" destination="b4i-e3-X6H" eventType="touchUpInside" id="W5i-IG-Mwv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-hl-7ux">
                                            <rect key="frame" x="317" y="29" width="41" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="UDb-10-yKL"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="cQi-si-fPS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePressed:" destination="b4i-e3-X6H" eventType="touchUpInside" id="POS-Fc-7Kr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oao-xJ-m9f" secondAttribute="bottom" constant="10" id="1no-ZK-YBH"/>
                                        <constraint firstItem="0y2-eI-QY5" firstAttribute="top" secondItem="dxJ-WM-QmU" secondAttribute="topMargin" constant="18" id="6lH-mT-uDO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iZx-hl-7ux" secondAttribute="trailing" constant="1" id="7sg-0k-9sF"/>
                                        <constraint firstItem="iZx-hl-7ux" firstAttribute="leading" secondItem="0y2-eI-QY5" secondAttribute="trailing" constant="39" id="B5O-mE-Wav"/>
                                        <constraint firstItem="oao-xJ-m9f" firstAttribute="top" secondItem="dxJ-WM-QmU" secondAttribute="topMargin" constant="8" id="BGL-HX-jA3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0y2-eI-QY5" secondAttribute="bottom" constant="16" id="OiU-zb-fz5"/>
                                        <constraint firstItem="oao-xJ-m9f" firstAttribute="leading" secondItem="dxJ-WM-QmU" secondAttribute="leadingMargin" id="cLr-zK-YCm"/>
                                        <constraint firstItem="iZx-hl-7ux" firstAttribute="top" secondItem="dxJ-WM-QmU" secondAttribute="topMargin" constant="18" id="iLI-No-8sz"/>
                                        <constraint firstItem="0y2-eI-QY5" firstAttribute="leading" secondItem="oao-xJ-m9f" secondAttribute="trailing" constant="82" id="if1-OZ-oj3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iZx-hl-7ux" secondAttribute="bottom" constant="16" id="rFc-CO-agS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="iZx-hl-7ux" id="T3H-e2-y1k"/>
                                    <outlet property="editButton" destination="0y2-eI-QY5" id="8ea-vS-2YR"/>
                                    <outlet property="listName" destination="oao-xJ-m9f" id="XAr-yV-eG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwN-69-ZMG" id="tUj-tq-qMz"/>
                            <outlet property="delegate" destination="bwN-69-ZMG" id="vW1-c7-vMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="54G-9C-FAb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bgP-NN-n1J">
                            <connections>
                                <segue destination="MR2-i0-T6j" kind="show" id="gvt-Jt-mQ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ycu-fb-d3k">
                            <connections>
                                <segue destination="94G-I8-bel" kind="showDetail" identifier="recipeArray" id="fPH-rv-D5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1An-9a-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="149.77511244377811"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="tMI-0x-0eB">
            <objects>
                <tableViewController id="94G-I8-bel" customClass="RecipeController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uj-6s-om4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nCU-G8-zsu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-NI-iqO">
                                    <rect key="frame" x="9" y="8" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mvo-wd-i3c"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ufP-KF-tv8"/>
                                    </constraints>
                                    <state key="normal" title="Назад"/>
                                    <connections>
                                        <action selector="backButton:" destination="94G-I8-bel" eventType="touchUpInside" id="SAx-2Q-7tG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рецепты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-qw-TKP">
                                    <rect key="frame" x="112" y="13" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="E6c-8Z-xD0"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hKK-Bp-sl0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-Gc-ef4">
                                    <rect key="frame" x="314" y="8" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IxN-63-hiO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ojK-ne-w8i"/>
                                    </constraints>
                                    <state key="normal" title="Создать"/>
                                    <connections>
                                        <action selector="createButton:" destination="94G-I8-bel" eventType="touchUpInside" id="yOd-gd-YxT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ouh-qw-TKP" secondAttribute="bottom" constant="10" id="2PB-NR-xPX"/>
                                <constraint firstItem="rOg-Gc-ef4" firstAttribute="leading" secondItem="ouh-qw-TKP" secondAttribute="trailing" constant="52" id="5pR-21-7S7"/>
                                <constraint firstAttribute="bottom" secondItem="rOg-Gc-ef4" secondAttribute="bottom" constant="6" id="6m3-WT-5I7"/>
                                <constraint firstAttribute="trailing" secondItem="rOg-Gc-ef4" secondAttribute="trailing" constant="1" id="COY-XW-MXA"/>
                                <constraint firstItem="rOg-Gc-ef4" firstAttribute="top" secondItem="nCU-G8-zsu" secondAttribute="top" constant="8" id="TnO-SO-dFL"/>
                                <constraint firstItem="ouh-qw-TKP" firstAttribute="leading" secondItem="aRg-NI-iqO" secondAttribute="trailing" constant="58" id="Wzt-7o-gY9"/>
                                <constraint firstItem="ouh-qw-TKP" firstAttribute="top" secondItem="nCU-G8-zsu" secondAttribute="top" constant="13" id="ce7-l5-XCI"/>
                                <constraint firstItem="aRg-NI-iqO" firstAttribute="leading" secondItem="nCU-G8-zsu" secondAttribute="leading" constant="9" id="nh2-2a-Ek8"/>
                                <constraint firstItem="aRg-NI-iqO" firstAttribute="top" secondItem="nCU-G8-zsu" secondAttribute="top" constant="8" id="tSM-eC-aNE"/>
                                <constraint firstAttribute="bottom" secondItem="aRg-NI-iqO" secondAttribute="bottom" constant="6" id="tXn-hX-Ch7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="TIP-fA-M6k" customClass="RecipeCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIP-fA-M6k" id="7vQ-Qg-EPY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя рецепта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koP-OX-M3w">
                                            <rect key="frame" x="16" y="11" width="240" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Zmu-22-LZH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="pyJ-dw-mTI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-Pa-y7X">
                                            <rect key="frame" x="325" y="13" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HtZ-7f-bbv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Ruu-jv-AYi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onDeletePressed:" destination="TIP-fA-M6k" eventType="touchUpInside" id="5uT-xS-5wU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-5b-iz7">
                                            <rect key="frame" x="287" y="13" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Fgi-V2-LmZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="R4Y-3i-OYh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onEditPressed:" destination="TIP-fA-M6k" eventType="touchUpInside" id="eYm-Lb-HL0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5N0-5b-iz7" firstAttribute="bottom" secondItem="7vQ-Qg-EPY" secondAttribute="bottomMargin" id="6OV-rV-Qt2"/>
                                        <constraint firstItem="5N0-5b-iz7" firstAttribute="top" secondItem="7vQ-Qg-EPY" secondAttribute="topMargin" constant="2" id="7T2-pQ-z1k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="koP-OX-M3w" secondAttribute="bottom" constant="2" id="B1h-1Z-uq6"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="leading" secondItem="5N0-5b-iz7" secondAttribute="trailing" constant="8" id="GD9-6a-leA"/>
                                        <constraint firstItem="5N0-5b-iz7" firstAttribute="leading" secondItem="koP-OX-M3w" secondAttribute="trailing" constant="31" id="LKa-7n-YAa"/>
                                        <constraint firstItem="koP-OX-M3w" firstAttribute="leading" secondItem="7vQ-Qg-EPY" secondAttribute="leadingMargin" id="PDv-AZ-OIr"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="trailing" secondItem="7vQ-Qg-EPY" secondAttribute="trailingMargin" id="ZNQ-Y5-4V9"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="bottom" secondItem="7vQ-Qg-EPY" secondAttribute="bottomMargin" id="jEQ-ir-4WV"/>
                                        <constraint firstItem="Sn3-Pa-y7X" firstAttribute="top" secondItem="7vQ-Qg-EPY" secondAttribute="topMargin" constant="2" id="lJp-Lh-nld"/>
                                        <constraint firstItem="koP-OX-M3w" firstAttribute="top" secondItem="7vQ-Qg-EPY" secondAttribute="topMargin" id="yD5-sp-COB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDeleteButton" destination="Sn3-Pa-y7X" id="qYD-hR-fQ3"/>
                                    <outlet property="recipeEditButton" destination="5N0-5b-iz7" id="cKR-KP-bjL"/>
                                    <outlet property="recipeName" destination="koP-OX-M3w" id="8hz-r1-O5T"/>
                                    <segue destination="pjF-Jc-zFN" kind="showDetail" identifier="lableName" id="Q4m-ow-UoQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94G-I8-bel" id="6kk-B8-HrJ"/>
                            <outlet property="delegate" destination="94G-I8-bel" id="tF1-jg-uXa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cm1-eK-vHo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1u-dS-pQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-322"/>
        </scene>
        <!--Recipe Information Controller-->
        <scene sceneID="tIl-tG-uef">
            <objects>
                <tableViewController id="pjF-Jc-zFN" customClass="RecipeInformationController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ph1-8U-GVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UJt-bp-v7G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-oh-eEG">
                                    <rect key="frame" x="9" y="8" width="45" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mZ7-eK-LpR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="mjh-UR-ZaK"/>
                                    </constraints>
                                    <state key="normal" title="Назад"/>
                                    <connections>
                                        <action selector="cencelButton:" destination="pjF-Jc-zFN" eventType="touchUpInside" id="Uz1-LG-izF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рецепты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-Vr-GA1">
                                    <rect key="frame" x="112" y="13" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6Y5-BL-qDX"/>
                                        <constraint firstAttribute="height" constant="21" id="7tD-fx-VvB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-Op-dnM">
                                    <rect key="frame" x="314" y="8" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6xo-cr-Kym"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="on4-5Q-nIo"/>
                                    </constraints>
                                    <state key="normal" title="Ред."/>
                                    <connections>
                                        <action selector="editButton:" destination="pjF-Jc-zFN" eventType="touchUpInside" id="qYE-XJ-tM9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nYA-Vr-GA1" secondAttribute="bottom" constant="10" id="0YD-hM-Jaw"/>
                                <constraint firstItem="tJF-oh-eEG" firstAttribute="leading" secondItem="UJt-bp-v7G" secondAttribute="leading" constant="9" id="4J0-VH-8W2"/>
                                <constraint firstItem="nYA-Vr-GA1" firstAttribute="leading" secondItem="tJF-oh-eEG" secondAttribute="trailing" constant="58" id="6i7-3F-3wh"/>
                                <constraint firstItem="D9t-Op-dnM" firstAttribute="leading" secondItem="nYA-Vr-GA1" secondAttribute="trailing" constant="52" id="CMN-m0-f9U"/>
                                <constraint firstItem="D9t-Op-dnM" firstAttribute="top" secondItem="UJt-bp-v7G" secondAttribute="top" constant="8" id="DT1-Wj-jba"/>
                                <constraint firstItem="tJF-oh-eEG" firstAttribute="top" secondItem="UJt-bp-v7G" secondAttribute="top" constant="8" id="E90-8i-QAI"/>
                                <constraint firstAttribute="bottom" secondItem="tJF-oh-eEG" secondAttribute="bottom" constant="6" id="RkE-ex-ug8"/>
                                <constraint firstAttribute="bottom" secondItem="D9t-Op-dnM" secondAttribute="bottom" constant="6" id="UAy-3R-dNM"/>
                                <constraint firstAttribute="trailing" secondItem="D9t-Op-dnM" secondAttribute="trailing" constant="1" id="cln-Sw-vIY"/>
                                <constraint firstItem="nYA-Vr-GA1" firstAttribute="top" secondItem="UJt-bp-v7G" secondAttribute="top" constant="13" id="g5K-35-NQd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeProductCell" id="vyd-x8-tEi" customClass="RecipeProductCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyd-x8-tEi" id="mcp-Xw-oWN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-jK-JjW">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OzU-R3-gCE"/>
                                                <constraint firstAttribute="width" constant="30" id="u5V-q8-LYD"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-Rr-8MJ">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CVL-J4-9f0"/>
                                                <constraint firstAttribute="height" constant="30" id="sdf-cb-yVb"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onViewPressed:" destination="vyd-x8-tEi" eventType="touchUpInside" id="mTg-ay-eyT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название продукта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-XF-o3F">
                                            <rect key="frame" x="54" y="11" width="156" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="atT-hd-Ic4"/>
                                                <constraint firstAttribute="height" constant="20" id="r3h-IM-TuV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBl-Sx-Sjv">
                                            <rect key="frame" x="218" y="14" width="41" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AZK-TR-9no"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="CPy-EY-8Hh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOH-AO-39C">
                                            <rect key="frame" x="337" y="14" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="i7p-0v-L2C"/>
                                                <constraint firstAttribute="height" constant="20" id="zZl-aH-8TE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onDeletePressed:" destination="vyd-x8-tEi" eventType="touchUpInside" id="SEr-iO-NzN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-2k-nCa">
                                            <rect key="frame" x="297" y="14" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Qic-hl-i72"/>
                                                <constraint firstAttribute="height" constant="20" id="cce-V7-d1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onEditPressed:" destination="vyd-x8-tEi" eventType="touchUpInside" id="7Gt-7R-3fv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mOH-AO-39C" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="14" id="3p7-JQ-rpd"/>
                                        <constraint firstItem="Pmk-XF-o3F" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="topMargin" id="89B-D9-Uaq"/>
                                        <constraint firstItem="Qfb-2k-nCa" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="14" id="FJv-F5-1wP"/>
                                        <constraint firstAttribute="bottom" secondItem="ydZ-jK-JjW" secondAttribute="bottom" constant="7.5" id="FYY-DP-nfb"/>
                                        <constraint firstItem="Pmk-XF-o3F" firstAttribute="leading" secondItem="A5U-Rr-8MJ" secondAttribute="trailing" constant="8" id="GDC-Pr-aoe"/>
                                        <constraint firstItem="mOH-AO-39C" firstAttribute="leading" secondItem="Qfb-2k-nCa" secondAttribute="trailing" constant="10" id="JGR-Q5-ap5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pmk-XF-o3F" secondAttribute="bottom" constant="2" id="LBc-vN-w9r"/>
                                        <constraint firstAttribute="trailing" secondItem="mOH-AO-39C" secondAttribute="trailing" constant="4" id="MwP-DW-ECl"/>
                                        <constraint firstItem="Pmk-XF-o3F" firstAttribute="leading" secondItem="ydZ-jK-JjW" secondAttribute="trailing" constant="8" id="OyZ-hu-8tB"/>
                                        <constraint firstItem="A5U-Rr-8MJ" firstAttribute="leading" secondItem="mcp-Xw-oWN" secondAttribute="leading" constant="16" id="QGS-JQ-LSh"/>
                                        <constraint firstItem="zBl-Sx-Sjv" firstAttribute="leading" secondItem="Pmk-XF-o3F" secondAttribute="trailing" constant="8" id="TE3-jA-5OA"/>
                                        <constraint firstItem="A5U-Rr-8MJ" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="6" id="biJ-tH-ZHZ"/>
                                        <constraint firstItem="ydZ-jK-JjW" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="top" constant="6" id="cWR-zt-WMx"/>
                                        <constraint firstAttribute="bottom" secondItem="mOH-AO-39C" secondAttribute="bottom" constant="9.5" id="g1a-DP-v4u"/>
                                        <constraint firstAttribute="bottom" secondItem="A5U-Rr-8MJ" secondAttribute="bottom" constant="7.5" id="hnE-DA-xlY"/>
                                        <constraint firstItem="Qfb-2k-nCa" firstAttribute="leading" secondItem="zBl-Sx-Sjv" secondAttribute="trailing" constant="38" id="jNM-Vz-yVh"/>
                                        <constraint firstItem="zBl-Sx-Sjv" firstAttribute="top" secondItem="mcp-Xw-oWN" secondAttribute="topMargin" constant="3" id="ohC-fh-hPg"/>
                                        <constraint firstAttribute="bottom" secondItem="Qfb-2k-nCa" secondAttribute="bottom" constant="9.5" id="qGG-Df-Qml"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zBl-Sx-Sjv" secondAttribute="bottom" constant="4" id="xah-At-AWx"/>
                                        <constraint firstItem="ydZ-jK-JjW" firstAttribute="leading" secondItem="mcp-Xw-oWN" secondAttribute="leading" constant="16" id="yQ6-LU-7Nc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="probuctEditButton" destination="Qfb-2k-nCa" id="aJX-nm-N9T"/>
                                    <outlet property="productButtonView" destination="A5U-Rr-8MJ" id="RXy-S3-H0Q"/>
                                    <outlet property="productDeleteButton" destination="mOH-AO-39C" id="srm-QD-3gp"/>
                                    <outlet property="productMass" destination="zBl-Sx-Sjv" id="mSr-IW-Tq6"/>
                                    <outlet property="productName" destination="Pmk-XF-o3F" id="cXi-eC-rar"/>
                                    <outlet property="productView" destination="ydZ-jK-JjW" id="Dir-6H-Ewl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeInstructionCell" id="A5t-N1-jTp" customClass="RecipeInstructionCell" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5t-N1-jTp" id="GOF-6f-uy8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-cU-Ec4">
                                            <rect key="frame" x="6" y="11" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OIh-Jr-3xb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="VPC-j4-frQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст инструкции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-1f-rIf">
                                            <rect key="frame" x="32" y="13" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Euq-Ny-RWR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="StA-0W-puB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-md-h3C">
                                            <rect key="frame" x="337" y="13" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="acW-LV-GN2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ssE-Xj-1eu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Удалить">
                                                <color key="titleColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onDeletePressed:" destination="A5t-N1-jTp" eventType="touchUpInside" id="BAr-o4-IB9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-2a-fc7">
                                            <rect key="frame" x="297" y="13" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4ge-Fd-njb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="m6m-Ge-SSt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <state key="normal" title="Ред.">
                                                <color key="titleColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="onEditPressed:" destination="A5t-N1-jTp" eventType="touchUpInside" id="hKO-t9-RAH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6P4-1f-rIf" firstAttribute="bottom" secondItem="GOF-6f-uy8" secondAttribute="bottomMargin" id="8Ap-oF-RGs"/>
                                        <constraint firstItem="FHp-cU-Ec4" firstAttribute="leading" secondItem="GOF-6f-uy8" secondAttribute="leading" constant="6" id="9EA-FY-Rj7"/>
                                        <constraint firstItem="cs6-2a-fc7" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="topMargin" constant="2" id="Fet-aJ-rrr"/>
                                        <constraint firstAttribute="trailing" secondItem="ouG-md-h3C" secondAttribute="trailing" constant="10" id="ILC-Wr-Y2x"/>
                                        <constraint firstItem="cs6-2a-fc7" firstAttribute="leading" secondItem="6P4-1f-rIf" secondAttribute="trailing" constant="65" id="MmF-d5-Sx5"/>
                                        <constraint firstAttribute="bottom" secondItem="ouG-md-h3C" secondAttribute="bottom" constant="10.5" id="QM3-sQ-bdP"/>
                                        <constraint firstItem="cs6-2a-fc7" firstAttribute="bottom" secondItem="GOF-6f-uy8" secondAttribute="bottomMargin" id="f0j-g2-MKB"/>
                                        <constraint firstItem="ouG-md-h3C" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="top" constant="13" id="jl0-sh-fg8"/>
                                        <constraint firstAttribute="bottom" secondItem="FHp-cU-Ec4" secondAttribute="bottom" constant="12.5" id="kxC-Bf-uHH"/>
                                        <constraint firstItem="ouG-md-h3C" firstAttribute="leading" secondItem="cs6-2a-fc7" secondAttribute="trailing" constant="10" id="rmq-G5-Qj8"/>
                                        <constraint firstItem="6P4-1f-rIf" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="topMargin" constant="2" id="trC-CQ-C5R"/>
                                        <constraint firstItem="6P4-1f-rIf" firstAttribute="leading" secondItem="FHp-cU-Ec4" secondAttribute="trailing" constant="8" id="txQ-d6-yhf"/>
                                        <constraint firstItem="FHp-cU-Ec4" firstAttribute="top" secondItem="GOF-6f-uy8" secondAttribute="top" constant="11" id="wT9-X7-GSy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="instructionDeleteButton" destination="ouG-md-h3C" id="TcP-eg-9RC"/>
                                    <outlet property="instructionEditButton" destination="cs6-2a-fc7" id="AxH-YV-gmg"/>
                                    <outlet property="instructionNumber" destination="FHp-cU-Ec4" id="Frr-R4-gy6"/>
                                    <outlet property="instructionText" destination="6P4-1f-rIf" id="qDJ-sT-VJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjF-Jc-zFN" id="3XJ-tf-cgc"/>
                            <outlet property="delegate" destination="pjF-Jc-zFN" id="cmH-Ss-oXt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="tJF-oh-eEG" id="QEi-Lr-iOz"/>
                        <outlet property="editRecipeButton" destination="D9t-Op-dnM" id="CYy-3S-iH1"/>
                        <outlet property="lableRecipeName" destination="nYA-Vr-GA1" id="5zx-gv-PVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAl-q0-RTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Рецепт-->
        <scene sceneID="0oJ-NC-JEN">
            <objects>
                <viewController title="Рецепт" id="MR2-i0-T6j" customClass="NewCategoryViewCointroller" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INM-yO-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-dL-uYg">
                                <rect key="frame" x="137" y="108" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="txL-fc-qg6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ucC-UK-x2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Молоко" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-RC-AKH">
                                <rect key="frame" x="87" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dd7-8H-IqK"/>
                                    <constraint firstAttribute="height" constant="30" id="UmT-LD-5yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-sn-9ku">
                                <rect key="frame" x="37" y="236" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1De-qW-t2R"/>
                                    <constraint firstAttribute="height" constant="30" id="Eba-i4-qJf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taO-C7-uGU" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="37" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9yv-je-oHJ"/>
                                    <constraint firstAttribute="height" constant="40" id="ivN-uR-LJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-29-FqS" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="102" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.21984855410000001" green="1" blue="0.16217982219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0sd-77-h4g"/>
                                    <constraint firstAttribute="height" constant="40" id="EFw-QD-xfF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-dm-YNR" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="167" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1158826245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cd3-5j-faA"/>
                                    <constraint firstAttribute="height" constant="40" id="O54-by-PjX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-O4-R2G" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="232" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80219283929999996" blue="0.13195110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rS-85-uqH"/>
                                    <constraint firstAttribute="width" constant="40" id="q8u-eU-KQr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="250-VR-3vF" customClass="CategoryCircleView" customModule="BuyList" customModuleProvider="target">
                                <rect key="frame" x="297" y="422" width="40" height="40"/>
                                <color key="backgroundColor" red="0.96855348129999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NuW-9v-NSt"/>
                                    <constraint firstAttribute="height" constant="40" id="eyT-Yo-6Fy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-CA-y8P">
                                <rect key="frame" x="145" y="617" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80x-tD-JKr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="bdQ-BM-nGE"/>
                                </constraints>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonBack:" destination="MR2-i0-T6j" eventType="touchUpInside" id="3Fh-Ct-DOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-yM-2Ju">
                                <rect key="frame" x="162" y="579" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="QxZ-bW-1u6"/>
                                    <constraint firstAttribute="height" constant="30" id="g7V-PY-amP"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amm-yM-2Ju" firstAttribute="top" secondItem="Dy4-dm-YNR" secondAttribute="bottom" constant="117" id="0F4-U4-9C6"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="250-VR-3vF" secondAttribute="trailing" constant="38" id="6bI-7a-uSf"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="250-VR-3vF" secondAttribute="bottom" constant="205" id="8dZ-aE-062"/>
                            <constraint firstItem="QbZ-sn-9ku" firstAttribute="top" secondItem="bcM-dL-uYg" secondAttribute="bottom" constant="113" id="9bs-9I-n64"/>
                            <constraint firstItem="bcM-dL-uYg" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="137" id="9xf-NA-8Q8"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="yyx-RC-AKH" secondAttribute="trailing" constant="88" id="D4l-Ti-vwp"/>
                            <constraint firstItem="bcM-dL-uYg" firstAttribute="top" secondItem="yyx-RC-AKH" secondAttribute="bottom" constant="8" id="D5s-VO-SiH"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="bcM-dL-uYg" secondAttribute="trailing" constant="138" id="FUr-n7-oFd"/>
                            <constraint firstItem="bcM-dL-uYg" firstAttribute="top" secondItem="yyx-RC-AKH" secondAttribute="bottom" constant="8" id="Gf4-77-Gzl"/>
                            <constraint firstItem="taO-C7-uGU" firstAttribute="top" secondItem="QbZ-sn-9ku" secondAttribute="bottom" constant="156" id="Giv-3l-bN5"/>
                            <constraint firstItem="mqh-CA-y8P" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="145" id="K92-Oe-d6z"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="mqh-CA-y8P" secondAttribute="bottom" constant="20" id="L70-lh-IDc"/>
                            <constraint firstItem="Dy4-dm-YNR" firstAttribute="top" secondItem="QbZ-sn-9ku" secondAttribute="bottom" constant="156" id="Lf5-Fx-9kF"/>
                            <constraint firstItem="Lpg-O4-R2G" firstAttribute="top" secondItem="QbZ-sn-9ku" secondAttribute="bottom" constant="156" id="Mya-jF-WJz"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="7FH-29-FqS" secondAttribute="bottom" constant="205" id="R4D-42-chE"/>
                            <constraint firstItem="7FH-29-FqS" firstAttribute="top" secondItem="QbZ-sn-9ku" secondAttribute="bottom" constant="156" id="R9V-Kc-X3Y"/>
                            <constraint firstItem="yyx-RC-AKH" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="87" id="Rtv-iG-m88"/>
                            <constraint firstItem="amm-yM-2Ju" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="162" id="SsJ-e6-XZB"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="mqh-CA-y8P" secondAttribute="trailing" constant="145" id="W1N-iV-Tfb"/>
                            <constraint firstItem="7FH-29-FqS" firstAttribute="leading" secondItem="taO-C7-uGU" secondAttribute="trailing" constant="25" id="XYy-aS-GhZ"/>
                            <constraint firstItem="mqh-CA-y8P" firstAttribute="top" secondItem="amm-yM-2Ju" secondAttribute="bottom" constant="8" id="a9p-94-z5c"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="amm-yM-2Ju" secondAttribute="trailing" constant="168" id="dXe-0l-3B5"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="trailing" secondItem="QbZ-sn-9ku" secondAttribute="trailing" constant="38" id="enM-Lr-yZL"/>
                            <constraint firstItem="QbZ-sn-9ku" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="37" id="h6M-BC-Ye0"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="Lpg-O4-R2G" secondAttribute="bottom" constant="205" id="k7a-Rw-kQt"/>
                            <constraint firstItem="250-VR-3vF" firstAttribute="leading" secondItem="Lpg-O4-R2G" secondAttribute="trailing" constant="25" id="lrZ-MJ-2yj"/>
                            <constraint firstItem="cHL-VF-eZN" firstAttribute="bottom" secondItem="taO-C7-uGU" secondAttribute="bottom" constant="205" id="mUe-Xe-sXi"/>
                            <constraint firstItem="taO-C7-uGU" firstAttribute="leading" secondItem="cHL-VF-eZN" secondAttribute="leading" constant="37" id="me7-pB-qD5"/>
                            <constraint firstItem="yyx-RC-AKH" firstAttribute="top" secondItem="cHL-VF-eZN" secondAttribute="top" constant="6" id="mmt-uz-p5v"/>
                            <constraint firstItem="Dy4-dm-YNR" firstAttribute="leading" secondItem="7FH-29-FqS" secondAttribute="trailing" constant="25" id="uG7-8a-HaH"/>
                            <constraint firstItem="Lpg-O4-R2G" firstAttribute="leading" secondItem="Dy4-dm-YNR" secondAttribute="trailing" constant="25" id="vuA-QZ-7yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHL-VF-eZN"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mqh-CA-y8P" id="rLp-VN-wIR"/>
                        <outlet property="categoryProduct" destination="bcM-dL-uYg" id="6m7-AT-gGH"/>
                        <outlet property="categoryTextField" destination="QbZ-sn-9ku" id="qql-a9-674"/>
                        <outlet property="continueButton" destination="amm-yM-2Ju" id="ipx-9s-Jef"/>
                        <outlet property="nameProduct" destination="yyx-RC-AKH" id="TWb-Ga-Ejd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HU-M0-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djT-My-J9N">
            <objects>
                <navigationController id="qGc-CL-Ora" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rob-Bj-9LV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwN-69-ZMG" kind="relationship" relationship="rootViewController" id="ogy-GF-pum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zd-Wg-rZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="150"/>
        </scene>
    </scenes>
</document>
